<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sayed Cap House – Ultra Modern Caps</title>
  <link rel="stylesheet" href="Assets/CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&display=swap" rel="stylesheet">
</head>
<body>


<header>
  <div class="logo">Sayed Cap House</div>
  <nav>
    <a href="#">Home</a>
    <a href="#products">Collection</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-text">
    <h1>Royal <span>Caps</span><br>For The Faithful</h1>
    <p>Experience handcrafted Muslim caps designed with royal elegance, premium comfort, and timeless tradition.</p>
    <div class="hero-actions">
      <button class="btn primary">Shop Collection</button>
      <button class="btn outline">View Lookbook</button>
    </div>
  </div>

  <div class="hero-product">
    <div class="royal-frame">
      <img src="Assets/images/a.jpeg" alt="Cap">
    </div>
  </div>
</section>

<!-- PRODUCTS -->
<section class="section" id="products">
  <h2>Our Best Sellers</h2>
  <div class="products">

    <div class="card">
      <img src="Assets/images/a.jpeg" alt="Cap">
      <div class="card-body">
        <h3>Classic White Topi</h3>
        <p class="price">₹3,876</p>
        <button class="btn primary">Buy Now</button>
      </div>
    </div>

    <div class="card">
      <img src="Assets/images/a.jpeg" alt="Cap">
      <div class="card-body">
        <h3>Embroidered Black Cap</h3>
        <p class="price">₹2,899</p>
        <button class="btn primary">Buy Now</button>
      </div>
    </div>

    <div class="card">
      <img src="Assets/images/a.jpeg" alt="Cap">
      <div class="card-body">
        <h3>Premium Cotton Topi</h3>
        <p class="price">₹3,989</p>
        <button class="btn primary">Buy Now</button>
      </div>
    </div>

  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-inner">
    <div class="footer-brand">
      <h2>Sayed Cap House</h2>
      <p>Royal caps crafted for tradition, dignity, and modern elegance.</p>
    </div>

    <div class="footer-links">
      <h3>Quick Links</h3>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div class="footer-links">
      <h3>Support</h3>
      <a href="#">Shipping</a>
      <a href="#">Returns</a>
      <a href="#">FAQ</a>
    </div>
  </div>

  <div class="copyright">© 2026 Sayed Cap House — All Rights Reserved</div>
</footer>

</body>
</html>
